# BeijingNews

./: settings.gradle
SlidingMenu_library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/atguigu/base/: BaseFragment.java  BasePager.java
app/src/main/java/com/atguigu/beijingnews/: BeijingNewsApplication.java  splashActivity.java
app/src/main/java/com/atguigu/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/atguigu/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServerPager.java
app/src/main/java/com/atguigu/utils/: CacheUtils.java  DensityUtil.java  LogUtil.java
app/src/main/res/drawable/: btn_start_main_textcolor_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_rightmenu.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
